<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_zTP4cL5bEe2VT52ZNfBzfA" type="Esb" name="hello" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0ry_wL5bEe2VT52ZNfBzfA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0sIW8L5bEe2VT52ZNfBzfA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UYLfsL5hEe2VT52ZNfBzfA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_UYLfsr5hEe2VT52ZNfBzfA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_UYfBsL5hEe2VT52ZNfBzfA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_UYoLoL5hEe2VT52ZNfBzfA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYoLob5hEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UYoLor5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UYoLo75hEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYoLpL5hEe2VT52ZNfBzfA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UYoLpb5hEe2VT52ZNfBzfA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYoLpr5hEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UYoLp75hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UYoLqL5hEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYoLqb5hEe2VT52ZNfBzfA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UYoLqr5hEe2VT52ZNfBzfA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYoLq75hEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UYoLrL5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UYoLrb5hEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYoLrr5hEe2VT52ZNfBzfA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UYoLr75hEe2VT52ZNfBzfA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYoLsL5hEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UYoLsb5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UYoLsr5hEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYoLs75hEe2VT52ZNfBzfA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UYoLtL5hEe2VT52ZNfBzfA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_UYx8oL5hEe2VT52ZNfBzfA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_UYx8qr5hEe2VT52ZNfBzfA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UYx8r75hEe2VT52ZNfBzfA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_UaRxcL5hEe2VT52ZNfBzfA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UaRxdb5hEe2VT52ZNfBzfA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_UabicL5hEe2VT52ZNfBzfA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uabicb5hEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Uabicr5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Uabic75hEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UabidL5hEe2VT52ZNfBzfA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Uabidb5hEe2VT52ZNfBzfA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uabidr5hEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Uabid75hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UabieL5hEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uabieb5hEe2VT52ZNfBzfA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UaRxcb5hEe2VT52ZNfBzfA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UaRxcr5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UaRxc75hEe2VT52ZNfBzfA"/>
                      <element xmi:type="esb:LogMediator" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UaRxdL5hEe2VT52ZNfBzfA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Ua5cgL5hEe2VT52ZNfBzfA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ua6DkL5hEe2VT52ZNfBzfA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_Ua6qoL5hEe2VT52ZNfBzfA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ua6qob5hEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ua6qor5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ua6qo75hEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ua6qpL5hEe2VT52ZNfBzfA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UbB_YL5hEe2VT52ZNfBzfA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UbB_Yb5hEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UbB_Yr5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UbB_Y75hEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UbB_ZL5hEe2VT52ZNfBzfA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ua5cgb5hEe2VT52ZNfBzfA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Ua5cgr5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Ua5cg75hEe2VT52ZNfBzfA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ua5chL5hEe2VT52ZNfBzfA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UbVhYL5hEe2VT52ZNfBzfA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UbVhZb5hEe2VT52ZNfBzfA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_UbfSYL5hEe2VT52ZNfBzfA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UbfSYb5hEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UbfSYr5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UbfSY75hEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UbfSZL5hEe2VT52ZNfBzfA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UbfSZb5hEe2VT52ZNfBzfA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UbfSZr5hEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UbfSZ75hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UbfSaL5hEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UbfSab5hEe2VT52ZNfBzfA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UbVhYb5hEe2VT52ZNfBzfA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UbVhYr5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UbVhY75hEe2VT52ZNfBzfA"/>
                      <element xmi:type="esb:RespondMediator" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UbVhZL5hEe2VT52ZNfBzfA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_UYx8sL5hEe2VT52ZNfBzfA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYx8q75hEe2VT52ZNfBzfA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_UYx8rL5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_UYx8rb5hEe2VT52ZNfBzfA"/>
                  <element xmi:type="esb:MediatorFlow" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYx8rr5hEe2VT52ZNfBzfA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYx8ob5hEe2VT52ZNfBzfA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UYx8or5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UYx8o75hEe2VT52ZNfBzfA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYx8pL5hEe2VT52ZNfBzfA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UYx8pb5hEe2VT52ZNfBzfA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYx8pr5hEe2VT52ZNfBzfA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UYx8p75hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UYx8qL5hEe2VT52ZNfBzfA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="hello.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYx8qb5hEe2VT52ZNfBzfA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYoLtb5hEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UYoLtr5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UYoLt75hEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="hello.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYoLuL5hEe2VT52ZNfBzfA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYfBsb5hEe2VT52ZNfBzfA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_UYfBsr5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_UYfBs75hEe2VT52ZNfBzfA"/>
            <element xmi:type="esb:APIResource" href="hello.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYfBtL5hEe2VT52ZNfBzfA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="hello.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYLfsb5hEe2VT52ZNfBzfA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0ry_wb5bEe2VT52ZNfBzfA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ry_wr5bEe2VT52ZNfBzfA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0ry_w75bEe2VT52ZNfBzfA"/>
    <element xmi:type="esb:EsbServer" href="hello.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ry_xL5bEe2VT52ZNfBzfA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zTP4cb5bEe2VT52ZNfBzfA"/>
  <element xmi:type="esb:EsbDiagram" href="hello.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Ub0CgL5hEe2VT52ZNfBzfA" type="4001" source="_UYoLpb5hEe2VT52ZNfBzfA" target="_UabicL5hEe2VT52ZNfBzfA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ub0Cgb5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="hello.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ub0Cgr5hEe2VT52ZNfBzfA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ub7-UL5hEe2VT52ZNfBzfA" type="4001" source="_Uabidb5hEe2VT52ZNfBzfA" target="_Ua6qoL5hEe2VT52ZNfBzfA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ub7-Ub5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ub7-Ur5hEe2VT52ZNfBzfA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UcG9cL5hEe2VT52ZNfBzfA" type="4001" source="_UbB_YL5hEe2VT52ZNfBzfA" target="_UbfSYL5hEe2VT52ZNfBzfA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UcG9cb5hEe2VT52ZNfBzfA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UcG9cr5hEe2VT52ZNfBzfA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
