<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_g2enEr6bEe2VT52ZNfBzfA" type="Esb" name="hello" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_g3Ec8r6bEe2VT52ZNfBzfA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3ON8L6bEe2VT52ZNfBzfA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0GI_0L8dEe2VT52ZNfBzfA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_0GI_0r8dEe2VT52ZNfBzfA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_0Gb6wL8dEe2VT52ZNfBzfA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_0GlrwL8dEe2VT52ZNfBzfA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Glrwb8dEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0Glrwr8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0Glrw78dEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GlrxL8dEe2VT52ZNfBzfA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0Glrxb8dEe2VT52ZNfBzfA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Glrxr8dEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0Glrx78dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0GlryL8dEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Glryb8dEe2VT52ZNfBzfA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0Glryr8dEe2VT52ZNfBzfA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Glry78dEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0GlrzL8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0Glrzb8dEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Glrzr8dEe2VT52ZNfBzfA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0Glrz78dEe2VT52ZNfBzfA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Glr0L8dEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0Glr0b8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0Glr0r8dEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Glr078dEe2VT52ZNfBzfA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0Glr1L8dEe2VT52ZNfBzfA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_0Gu1sL8dEe2VT52ZNfBzfA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_0Gu1ur8dEe2VT52ZNfBzfA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0Gu1v78dEe2VT52ZNfBzfA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_0HMIsL8dEe2VT52ZNfBzfA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0HMItb8dEe2VT52ZNfBzfA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_0HMItr8dEe2VT52ZNfBzfA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0HMIt78dEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0HMIuL8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0HMIub8dEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HMIur8dEe2VT52ZNfBzfA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0HVSoL8dEe2VT52ZNfBzfA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0HVSob8dEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0HVSor8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0HVSo78dEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HVSpL8dEe2VT52ZNfBzfA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0HMIsb8dEe2VT52ZNfBzfA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0HMIsr8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0HMIs78dEe2VT52ZNfBzfA"/>
                      <element xmi:type="esb:LogMediator" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HMItL8dEe2VT52ZNfBzfA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_0HfDoL8dEe2VT52ZNfBzfA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0HfDpb8dEe2VT52ZNfBzfA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_0Ho0oL8dEe2VT52ZNfBzfA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Ho0ob8dEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0Ho0or8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0Ho0o78dEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Ho0pL8dEe2VT52ZNfBzfA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0Ho0pb8dEe2VT52ZNfBzfA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Ho0pr8dEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0Ho0p78dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0Ho0qL8dEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Ho0qb8dEe2VT52ZNfBzfA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0HfDob8dEe2VT52ZNfBzfA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0HfDor8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0HfDo78dEe2VT52ZNfBzfA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HfDpL8dEe2VT52ZNfBzfA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_0IFgkL8dEe2VT52ZNfBzfA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0IFglb8dEe2VT52ZNfBzfA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_0IFglr8dEe2VT52ZNfBzfA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0IFgl78dEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0IFgmL8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0IFgmb8dEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IFgmr8dEe2VT52ZNfBzfA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0IFgm78dEe2VT52ZNfBzfA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0IFgnL8dEe2VT52ZNfBzfA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0IFgnb8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0IFgnr8dEe2VT52ZNfBzfA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IFgn78dEe2VT52ZNfBzfA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0IFgkb8dEe2VT52ZNfBzfA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0IFgkr8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0IFgk78dEe2VT52ZNfBzfA"/>
                      <element xmi:type="esb:RespondMediator" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IFglL8dEe2VT52ZNfBzfA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_0Gu1wL8dEe2VT52ZNfBzfA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Gu1u78dEe2VT52ZNfBzfA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_0Gu1vL8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_0Gu1vb8dEe2VT52ZNfBzfA"/>
                  <element xmi:type="esb:MediatorFlow" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Gu1vr8dEe2VT52ZNfBzfA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Gu1sb8dEe2VT52ZNfBzfA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0Gu1sr8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0Gu1s78dEe2VT52ZNfBzfA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Gu1tL8dEe2VT52ZNfBzfA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0Gu1tb8dEe2VT52ZNfBzfA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Gu1tr8dEe2VT52ZNfBzfA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0Gu1t78dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0Gu1uL8dEe2VT52ZNfBzfA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="hello.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Gu1ub8dEe2VT52ZNfBzfA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Glr1b8dEe2VT52ZNfBzfA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0Glr1r8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0Glr178dEe2VT52ZNfBzfA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="hello.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Glr2L8dEe2VT52ZNfBzfA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Gb6wb8dEe2VT52ZNfBzfA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0Gb6wr8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_0Gb6w78dEe2VT52ZNfBzfA"/>
            <element xmi:type="esb:APIResource" href="hello.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Gb6xL8dEe2VT52ZNfBzfA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="hello.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GI_0b8dEe2VT52ZNfBzfA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3Ec876bEe2VT52ZNfBzfA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3Ec9L6bEe2VT52ZNfBzfA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g3Ec9b6bEe2VT52ZNfBzfA"/>
    <element xmi:type="esb:EsbServer" href="hello.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3Ec9r6bEe2VT52ZNfBzfA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_g2enE76bEe2VT52ZNfBzfA"/>
  <element xmi:type="esb:EsbDiagram" href="hello.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0IYbgL8dEe2VT52ZNfBzfA" type="4001" source="_0Glrxb8dEe2VT52ZNfBzfA" target="_0HMItr8dEe2VT52ZNfBzfA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0IYbgb8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="hello.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0IYbgr8dEe2VT52ZNfBzfA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0IYbg78dEe2VT52ZNfBzfA" type="4001" source="_0HVSoL8dEe2VT52ZNfBzfA" target="_0Ho0oL8dEe2VT52ZNfBzfA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0IYbhL8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0IYbhb8dEe2VT52ZNfBzfA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0IiMgL8dEe2VT52ZNfBzfA" type="4001" source="_0Ho0pb8dEe2VT52ZNfBzfA" target="_0IFglr8dEe2VT52ZNfBzfA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0IiMgb8dEe2VT52ZNfBzfA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="hello.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0IiMgr8dEe2VT52ZNfBzfA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
